services:
  - type: web
    name: Gaze-App-1
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python final.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
